{
    "name": "@gramio/files",
    "main": "./dist/index.js",
    "version": "0.0.3",
    "type": "commonjs",
    "description": "Library for uploading files to Telegram and etc with files",
    "keywords": [
        "gramio",
        "telegram",
        "file",
        "files",
        "upload"
    ],
    "scripts": {
        "generate": "bun scripts/generate.ts",
        "prepublishOnly": "tsc",
        "lint": "bunx @biomejs/biome check ./src",
        "lint:fix": "bun lint --apply"
    },
    "devDependencies": {
        "@biomejs/biome": "1.5.3",
        "@gramio/types": "^7.0.14",
        "@types/bun": "^1.0.5",
        "@types/node": "^20.11.16",
        "prettier": "^3.2.5",
        "typescript": "^5.3.3"
    },
    "peerDependencies": {
        "@gramio/types": "^7.0.14"
    },
    "files": [
        "dist"
    ]
}
