{
	"name": "@gramio/files",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		"import": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"require": {
			"types": "./dist/index.d.cts",
			"default": "./dist/index.cjs"
		}
	},
	"version": "0.1.2",
	"type": "module",
	"description": "Set of utils for work with files and Telegram Bot API",
	"keywords": ["gramio", "telegram", "file", "files", "upload"],
	"scripts": {
		"generate": "bun scripts/generate.ts",
		"prepublishOnly": "bunx pkgroll",
		"lint": "bunx @biomejs/biome check ./src",
		"lint:fix": "bun lint --apply",
		"jsr": "bun scripts/release-jsr.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "^1.1.14",
		"@types/node": "^22.10.2",
		"gramio": "^0.1.5",
		"mitata": "^1.0.21",
		"pkgroll": "^2.5.1",
		"prettier": "^3.4.2",
		"typescript": "^5.7.2",
		"xlsxtable": "^0.3.1"
	},
	"dependencies": {
		"@gramio/types": "*"
	},
	"files": ["dist"],
	"license": "MIT"
}
